[FISHING]
FISHING=399127000
FISHING_1=399129000
FISHING_10=399127000
FISHING_11=399129000
FISHING_2=399127000
FISHING_3=399129000
FISHING_4=399127000
FISHING_5=399129000
FISHING_6=399127000
FISHING_7=399129000
FISHING_8=399127000
FISHING_9=399129000

[GOLD_FISHING]
FISHING=399127000
FISHING_1=399129000
FISHING_10=399127000
FISHING_11=399129000
FISHING_2=399127000
FISHING_3=399129000
FISHING_4=399127000
FISHING_5=399129000
FISHING_6=399127000
FISHING_7=399129000
FISHING_8=399127000
FISHING_9=399129000

