[AI_SERVER]
IP=127.0.0.1
PORT=10020

[BONUS]
COUNT_EVENT_ITEM=1
EXP=0
MONEY=0
NP=0
PVP_WAR_ITEM=0
SITDOWN_GOLD=1
SITDOWN_TIME=15

[CASTLE]
NATION=1

[NATIONAL_POINTS]
ARDREAM_SOURCE=32
ARDREAM_TARGET=-25
MINI_PVP_SOURCE=0
MINI_PVP_TARGET=0
OTHER_ZONE_SOURCE=64
OTHER_ZONE_TARGET=-50
RONARK_LAND_BASE_SOURCE=64
RONARK_LAND_BASE_TARGET=-50
RONARK_LAND_SOURCE=64
RONARK_LAND_TARGET=-50

[ODBC]
ACCOUNT_DSN=kn_online
ACCOUNT_MARS=0
ACCOUNT_PWD=password
ACCOUNT_UID=username
GAME_DSN=kn_online
GAME_MARS=0
GAME_PWD=password
GAME_UID=username

[SETTINGS]
GAME_MASTER_R_HIT_DAMAGE=30000
GAME_MASTER_R_HIT_DAMAGE_USER=1000
GRADE1=720000
GRADE2=340000
GRADE3=50000
GRADE4=25000
PLAYER_RANKINGS_KNIGHT_CASH_REWARD=0
PLAYER_RANKINGS_LOYALTY_REWARD=0
PLAYER_RANKINGS_RESET_TIME=12
PLAYER_RANKINGS_REWARD_ZONES=71,72,73
PORT=15001

[STATUS]
MERCHANT_STATUS=1
TRADE_STATUS=1

[TIMER]
WEATHER=3

[UPGRADE_RATES]
KARIVDIS_RATE=10000
TRINA_RATE=10000

[ZONE_INFO]
MY_INFO=1
SERVER_00=1
SERVER_COUNT=1
SERVER_IP_00=127.0.0.1
SERVER_NUM=0

