[GOLD_MINING]
Drop1=399200000
Drop10=399128000
Drop11=399200000
Drop12=399128000
Drop13=399200000
Drop14=399128000
Drop15=399200000
Drop2=399128000
Drop3=399200000
Drop4=399128000
Drop5=399200000
Drop6=399128000
Drop7=399200000
Drop8=399128000
Drop9=399200000
Rainworm=508226000

[MINING]
Drop1=399210000
Drop10=399128000
Drop11=399210000
Drop12=399128000
Drop13=399210000
Drop14=399128000
Drop15=399210000
Drop2=399128000
Drop3=399210000
Drop4=399128000
Drop5=399210000
Drop6=399128000
Drop7=399210000
Drop8=399128000
Drop9=399210000
Rainworm=508226000

