<flash_project name="loadArea" version="1">
	<project_file path="./loadArea.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./com/mgame/webMall/main/MainLoad.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/MainData.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/rightMain/RightMainData.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/page/commonStorePage/StorePageCtype.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/CommonDataUrl.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/page/commonStorePage/StorePageData.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/page/commonStorePage/StorePageLoad.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/page/commonStorePage/StorePageXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/page/commonStorePage/StorePageMakeType.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/page/commonStorePage/StorePageAtype.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/util/ReturnXmlData.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/util/NumberSplit.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/topMain/PreviewItemXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/util/TextLengthCheck.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/util/CommonPopup.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/rightMain/RightMenu.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/rightMain/CashInvenXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/text/MainPackageTextDefine.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/MainCommonPopup.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/util/ScrollBar.as" filetype="as"/>
	<project_file path="./mx/core/UIObject.as" filetype="as"/>
	<project_file path="./mx/skins/SkinElement.as" filetype="as"/>
	<project_file path="./mx/styles/CSSTextStyles.as" filetype="as"/>
	<project_file path="./mx/styles/CSSStyleDeclaration.as" filetype="as"/>
	<project_file path="./mx/styles/StyleManager.as" filetype="as"/>
	<project_file path="./mx/core/UIComponent.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataSelector.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBase.as" filetype="as"/>
	<project_file path="./mx/skins/Border.as" filetype="as"/>
	<project_file path="./mx/skins/RectBorder.as" filetype="as"/>
	<project_file path="./mx/controls/TextInput.as" filetype="as"/>
	<project_file path="./mx/controls/SimpleButton.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBox.as" filetype="as"/>
	<project_file path="./mx/managers/PopUpManager.as" filetype="as"/>
	<project_file path="./mx/managers/DepthManager.as" filetype="as"/>
	<project_file path="./mx/managers/SystemManager.as" filetype="as"/>
	<project_file path="./mx/events/EventDispatcher.as" filetype="as"/>
	<project_file path="./mx/core/View.as" filetype="as"/>
	<project_file path="./mx/core/ExternalContent.as" filetype="as"/>
	<project_file path="./mx/events/UIEventDispatcher.as" filetype="as"/>
	<project_file path="./mx/core/ScrollView.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollBar.as" filetype="as"/>
	<project_file path="./mx/skins/CustomBorder.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollThumb.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataProvider.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/ScrollSelectList.as" filetype="as"/>
	<project_file path="./mx/controls/List.as" filetype="as"/>
	<project_file path="./mx/effects/Tween.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/util/ReturnPriceType.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/text/UtilPackageTextDefine.as" filetype="as"/>
	<project_file path="./mx/controls/UIScrollBar.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/MainCommonPopupXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/rc4/EncryptionInput.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/rc4/Encryption.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/rc4/RC4.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/rc4/EncryptionTypes.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/text/PagePackageTextDefine.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/page/commonStorePage/StorePageBtype.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/LoginXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/MainImagePopupXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/OptionItemXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/TicketListXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/rightMain/CashPage.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/rightMain/CashXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/rightMain/TodayItemPage.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/rightMain/TodayItemXml.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/topMain/TopMenu.as" filetype="as"/>
	<project_file path="./com/mgame/webMall/main/topMain/SearchMenu.as" filetype="as"/>
	<project_file path="./mx/controls/Button.as" filetype="as"/>
	<project_file path="./mx/controls/RadioButton.as" filetype="as"/>
	<project_file path="./mx/controls/RadioButtonGroup.as" filetype="as"/>
	<project_file path="./mx/skins/ColoredSkinElement.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIObjectExtensions.as" filetype="as"/>
	<project_file path="./mx/skins/halo/RectBorder.as" filetype="as"/>
	<project_file path="./mx/skins/halo/Defaults.as" filetype="as"/>
	<project_file path="./mx/managers/FocusManager.as" filetype="as"/>
	<project_file path="./mx/skins/halo/FocusRect.as" filetype="as"/>
	<project_file path="./mx/managers/OverlappedWindows.as" filetype="as"/>
	<project_file path="./mx/styles/CSSSetStyle.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIComponentExtensions.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/SelectableRow.as" filetype="as"/>
	<project_file path="./mx/controls/HScrollBar.as" filetype="as"/>
	<project_file path="./mx/skins/halo/ButtonSkin.as" filetype="as"/>
	<project_file path="./mx/controls/VScrollBar.as" filetype="as"/>
	<project_file path="./mx/controls/CheckBox.as" filetype="as"/>
	<project_file path="./mx/controls/TextArea.as" filetype="as"/>
</flash_project>
